<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact / Feedback Page</title>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      background: url('images/6217047.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: rgba(161, 161, 161, 0.388);
      }

    h2 {
      padding-top: 1em;
      padding-bottom: 1em;
      font-size: 1.5em;
      margin-bottom: 0.5em;
      color: rgba(6, 4, 35, 0.872);
    }

        section {
      background: rgba(55, 66, 87, 0.221);
      padding: 1.5em;
      border-radius: 12px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
      margin-top: 2em;
      color:antiquewhite;
    }

       nav {
    
      width: 100%;
      background-color: rgba(6, 4, 35, 0.872);
      margin-bottom: 0;
      padding: 1em;
      text-align: center;}

          nav a {
      position: sticky;
      margin: 1em;
      color: rgba(121, 198, 249, 0.897);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
      z-index: 1000;
    }


    nav a:hover {
      color: #f5faff;
    }

    h1 {
      color:rgba(6, 4, 35, 0.872);
    }

  </style>
</head>
<body>

  <nav class="nav" id="nav_bar1">
      <a href="HOME.html">HOME</a>
      <a href="NAUFAL.html">NAUFAL</a>
      <a href="EE_JIE.html">EE JIE</a>
      <a href="DINASH.html">DINASH</a>
      <a href="YEW_ZHIAN.html">YEW ZHIAN</a>
      <a href="RESOURCES_PAGE.html">RESOURCES</a>
      <a href="FEEDBACK_PAGE.html">FEEDBACK</a>
</nav>

  <section>
  <h1>Feedback</h1>

  <h2>Send Us a Message</h2>
  <h3>
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Your Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>

    <input type="submit" value="Send">
  </h3>
    </section>

<section>
  <h2>Acknowledgment</h2>
  <p>
    We would like to thank Chan1, Chan2, CHan3, and chan4 for making this possible.
  </p>
</section>

<section>
  <h2>Credits</h2>
  <ul>
    <li>CHna ee Jie – Role / i make me page and feedback page</li><br>
    <li>Naufal – Role / Contribution</li><br>
    <li>Phua – Role / Contribution</li><br>
    <li>Dinash – Role / Contribution</li><br>
  </ul>
  </section>
</body>
</html>
